body {
  background-color: #ccccff;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
 grid-template-rows: 100px 100px;

}

.red { background-color: purple; }
.blue { background-color: pink; }


div {
  border: thin solid purple;
  padding: 10px;
}

/* On mobile, the page layout is a single column. */
.container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* On mobile, hide the left sidebar. */
.left-sidebar {
  display: none;
}

@media (min-width: 600px) {
  /* On desktop, the page layout is a grid.  */
  .container {
    display: grid;
    grid-template-columns: 20fr 100fr 1fr;
    grid-template-rows: 2fr auto 1fr;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 4;
    Background-color: lightyellow;
  }
  
  /* On desktop, show the left sidebar. */
  .left-sidebar {
    display: block;
    Background-color: orange;
  }

  .footer {
    grid-column-start: 1;
    grid-column-end: 4;
   Background-color: tomato;
  }
 .right-sidebar{
   Background-color: lightblue;
}

 p {text-align: center;}
p {
  font-size: 20px;
  Color: white;
}
Li {
  Color: purple;
}
h3 {
  Color: white;
}

/* Two image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: Left;
  width: 48.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}